# sfdx-travisci

./: .travis.yml  build.xml
assets/: server.key  server.key.enc
