<project name="Salesforce CRM" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
    <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="lib/ant-salesforce.jar"/>

    <property environment="env"/>
    <property name="sf.username"      value="erik-chase@pluralsight.com.erik"/>
    <property name="sf.password"      value="AudnEmrey09vYl1nxgujn68xOv4m4rQGQBc"/>
    <property name="sf.serverurl"     value="https://test.salesforce.com"/>
    <property name="sf.maxPoll"       value="500"/>
    <property name="sf.maxWaitMillis" value="3000"/>
    <property name="test.level"       value="RunLocalTests"/>
    <property name="check.only"       value="false"/>
    <property name="log.type"         value="None"/>

    <target name="deploy">
      <sf:deploy
          username       = "${sf.username}"
          password       = "${sf.password}"
          serverurl      = "${sf.serverurl}"
          deployRoot     = "mdapiPackage"
          singlePackage  = "true"
          maxPoll        = "${sf.maxPoll}"
          pollWaitMillis = "${sf.maxWaitMillis}"
          testLevel      = "${test.level}"
          checkOnly      = "${check.only}"
          logType        = "${log.type}"
          ignoreWarnings = "true" />
    </target>
</project>